Generated by EAGLE CAM Processor 7.0.0

Drill Station Info File: C:/Users/tdididit/Documents/eagle/A8-SRAM64KB/Gerbers/a8-sram64kb.dri

 Date              : 2020-01-20 12:18:54
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0150inch    25
 T02   0.0315inch     1
 T03   0.0551inch    40

Total number of drills: 66

Plotfiles:

 C:/Users/tdididit/Documents/eagle/A8-SRAM64KB/Gerbers/a8-sram64kb.TXT
